# test-redis

./: pom.xml
src/main/java/com/zoe/: Shell.java  ShellController.java  Test.java  TestRedisApplication.java
src/main/java/com/zoe/aop/: Login.java  LoginAop.java  LoginController.java  TestController.java
src/main/java/com/zoe/cache/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
